{
	"files": {
		"includes": ["app/**", "!app/components.d.ts", "!**/.nuxt"]
	},
	"linter": {
		"rules": {
			"correctness": {
				"noUnusedVariables": "warn",
				"noVueDuplicateKeys": "off"
			},
			"complexity": {
				"noBannedTypes": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noRedeclare": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	]
}
